<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #7f7fd5;
  background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;

}



.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
  width: 1cm;
  height: 1cm;
}

.user__info > small {
  color:
   #666;
}

.container  a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}
    </style>
</head>
<body>
    <div class="container">

         <!-- post                  1  -->
        <div class="card">
            <div class="card__header">
              <img src="https://th.bing.com/th?id=OIP.z6URRH3a2I_xDaBpiFzIWQHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="card__image" class="card__image" width="600">
            </div>
           <a href="">
            <div class="card__body">
                <span class="tag tag-blue">Technology</span>
                <h4>What's new in 2022 Tech</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Jane Doe</h5>
                    <small>01-january-2024</small>
                  </div>
                </div>
              </div>
           </a>
          </div>

          <!-- next -->

         <!-- post              2      -->
        <div class="card">
            <div class="card__header">
              <img src="https://th.bing.com/th?id=OIP.z6URRH3a2I_xDaBpiFzIWQHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="card__image" class="card__image" width="600">
            </div>
           <a href="/siteposts/BlueBadge.html">
            <div class="card__body">
                <span class="tag tag-blue">BlueBadge</span>
                <h4>BlueBadge</h4>
                <p>Brute-Force Tool for PDF and ZIP Files...
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="https://th.bing.com/th/id/OIP.aHMfLwG-MfLM-FJzIaQOdgHaIW?w=144&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>thisizasif</h5>
                    <small>29-january-2024</small>
                  </div>
                </div>
              </div>
           </a>
          </div>

          <!-- next -->
         <!-- post               3     -->
        <div class="card">
            <div class="card__header">
              <img src="https://th.bing.com/th?id=OIP.z6URRH3a2I_xDaBpiFzIWQHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="card__image" class="card__image" width="600">
            </div>
           <a href="">
            <div class="card__body">
                <span class="tag tag-blue">Technology</span>
                <h4>What's new in 2022 Tech</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Jane Doe</h5>
                    <small>01-january-2024</small>
                  </div>
                </div>
              </div>
           </a>
          </div>

          <!-- next -->
      
      </div>
</body>
</html>